{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "__trx",
			"offset" : 0,
			"type" : "ints",
			"visible" : false
		},
		{
			"len" : 4,
			"name" : "id",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "weight",
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"attribute_list" : 
			[
				"id"
			],
			"attribute_number" : 1,
			"field_name" : "id",
			"name" : "k1",
			"unique" : 0
		}
	],
	"table_name" : "t1"
}